# Auth configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1yb2RlbnQtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dxnQfIasIILdyjhpka7pRnS3MCi3TjWLcESUDANkJ7

# AI
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDN4lQOrNItTeP1ib3o_SvsvxzeU_5VwDM